NEXT_PUBLIC_SUPABASE_URL= https://dnqtnfwqzgipacrqxpgi.supabase.co


NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyNTI3MzYzLCJleHAiOjE5NTgxMDMzNjN9.f-_RE2WM2dWL6gvW6oqh_waTbNr_NAwTamHcCF5MEm8


GITHUB_ID = a49ef7ae19c3feffc978

GITHUB_SECRET = 003ce951fd623e5ee86bf23494d94c1d58da5d12

GOOGLE_CLIENT_ID =  554536504821-06gr8hnda862oa0u1l0rbiert63gdff0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

secret = 003ce951fd623e5ee86bf23494d94c1d58da5d12


NEXTAUTH_URL = http://localhost:3000/api/auth